#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0584315644449008 -0.9194268484163409 -0.3888959021225557 3.431819935416863
  position 0.7556258912862831 2.9014627001485747 -3.2359050405967094
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.19 -0.01 0.04
  floorSize 3 3
}
Robot {
  translation 0.5365179868877764 0.02472220060075011 -0.835603335123542
  rotation -3.8589604136084766e-05 -0.9999999991022276 1.7503921110715925e-05 1.9181018261101632
  children [
    DistanceSensor {
      translation 0.00107412 -0.00898092 0.109231
      rotation 0.09962678803234222 0 0.9950248756218906 -1.5683103061004253
      name "mid_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0436795 -0.0116971 0.106837
      rotation 0.1582719781071093 -0.10689898521325235 -0.9815918642218057 1.71677
      name "right_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0431889 -0.00916888 0.102778
      rotation 7.661578839406554e-07 0.24850796235544678 0.9686298532697394 -1.3734753071795867
      name "left_sensor"
      type "infra-red"
    }
    DEF back_left_wheel HingeJoint {
      jointParameters HingeJointParameters {
        position 4977.528950520371
        anchor 0.06 0.005 -0.05
      }
      device [
        RotationalMotor {
          name "back_left_wheel"
        }
      ]
      endPoint Solid {
        translation 0.05996809999999999 0.005 -0.05
        rotation 0.5043102043900397 -0.5039087684772163 0.7012468686560045 1.9177192728389765
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "back_left_wheel"
        boundingObject USE wheel
        physics Physics {
        }
        locked TRUE
        linearVelocity -0.07444928481244867 -3.128357947466391e-05 -0.06344630296909387
        angularVelocity -0.025868055292407544 0.6805530653290499 -0.010513659946873588
      }
    }
    DEF front_right_wheel HingeJoint {
      jointParameters HingeJointParameters {
        position 5593.167765790861
        anchor -0.06 0.005 0.05
      }
      device [
        RotationalMotor {
          name "front_right_wheel"
        }
      ]
      endPoint Solid {
        translation -0.06002389999999997 0.004999995759126142 0.04999999094378728
        rotation 0.4731307811461588 -0.4727541643627566 0.743404845296086 1.8622963466839038
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "front_right_wheel"
        boundingObject USE wheel
        physics Physics {
        }
        locked TRUE
        linearVelocity -0.17608716889564055 2.7766473414775668e-05 -0.026932826509678973
        angularVelocity -2.231735079095999 0.7196092776625778 5.869692132564022
      }
    }
    DEF back_right_wheel HingeJoint {
      jointParameters HingeJointParameters {
        position 5593.1678128190515
        anchor -0.06 0.005 -0.05
      }
      device [
        RotationalMotor {
          name "back_right_wheel"
        }
      ]
      endPoint Solid {
        translation -0.06002399999999997 0.004999999999999972 -0.049999999999999996
        rotation 0.4731443591207004 -0.4727677315290965 0.7433875755331765 1.8623185974875638
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "back_right_wheel(1)"
        boundingObject USE wheel
        physics Physics {
        }
        locked TRUE
        linearVelocity -0.15243903007536705 -1.807802326120983e-05 -0.0918376050959751
        angularVelocity -2.231737063588639 0.7196096551486781 5.869692224870654
      }
    }
    DEF front_left_wheel HingeJoint {
      jointParameters HingeJointParameters {
        position 4977.528892871608
        anchor 0.06 0.005 0.05
      }
      device [
        RotationalMotor {
          name "front_left_wheel"
        }
      ]
      endPoint Solid {
        translation 0.05999199999999991 0.005000000000000063 0.049999999999999975
        rotation 0.5042951197380792 -0.5038936958327869 0.7012685473542437 1.917690200414439
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "front_left_wheel"
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
        locked TRUE
        linearVelocity -0.09808095549772047 1.4481318922611558e-05 0.0014623115856779445
        angularVelocity -0.025866143383244555 0.6805526474862476 -0.010513767930078188
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "Line_Follower_code"
  controllerArgs [
    ""
  ]
  linearVelocity -0.1252514931175837 -1.9107785718841362e-06 -0.045184322644966135
  angularVelocity 0.00027110179480907906 0.6903007926491684 -0.0003962551058287238
}
Solid {
  translation 2.44 -0.000366079 1.05783
  rotation -1 0 0 -1.5708153071795863
  scale 0.04 0.04 0.04
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -46.998 -16.873 0, -46.45 -17.185 0, -47.86 -18.685 0, -48.044 -18.594 0, -47.6 -16.635 0, -46.067 -17.817 0, -48.24 -18.525 0, -48.558 -16.413 0, -49.83 -18.245 0, -49.53 -16.265 0, -49.034 -18.379 0, -49.889 -18.244 0, -49.948 -18.245 0, -64.656 -43.162 0, -63.22 -44.735 0, -64.95 -43.435 0, -65.118 -43.916 0, -64.31 -42.945 0, -65.21 -44.425 0, -63.176 -46.076 0, -62.99 -47.525 0, -65.126 -46.575 0, -72.999 -32.91 0, -73 -33.435 0, -73 -33.435 0.1, -72.999 -32.91 0.1, -47.769 -19.623 0, -45.853 -20.206 0, -47.86 -19.915 0, -52.751 -49.401 0.1, -52.734 -49.401 0.1, -52.746 -49.395 0.1, -52.74 -49.389 0.1, -63.021 -47.859 0, -47.7 -19.325 0, -45.72 -19.665 0, -48.15 -20.495 0.1, -49.107 -21.422 0.1, -47.632 -22.781 0.1, -48.66 -23.755 0.1, -50.07 -22.345 0.1, -46.03 -20.735 0, -46.03 -20.735 0.1, -46.301 -21.281 0.1, -46.301 -21.281 0, -64.99 -48.725 0, -45.853 -20.206 0.1, -47.709 -19.115 0, -45.711 -19.082 0, -62.119 -48.165 0, -62.333 -50.124 0, -62.99 -48.125 0, -48.66 -23.755 0, -48.924 -24.091 0.1, -48.924 -24.091 0, -47.791 -18.788 0, -47.74 -18.905 0, -61.18 -48.125 0, -61.03 -50.125 0, -49.16 -24.445 0, -60.213 -48.064 0, -45.17 -30.455 0.1, -45.547 -30.003 0.1, -46.93 -31.465 0.1, -44.927 -31.118 0.1, -64.948 -48.934 0, -64.87 -49.125 0, -54.983 -49.284 0.1, -55.5 -47.212 0.1, -55.18 -49.325 0.1, -54.718 -49.213 0.1, -55.951 -49.361 0.1, -56.097 -47.36 0.1, -59.02 -49.965 0, -60.023 -50.066 0, -59.25 -47.965 0, -61.18 -48.125 0.1, -60.213 -48.064 0.1, -45.77 -18.505 0, -47.632 -22.781 0, -48.15 -20.495 0, -46.62 -21.795 0, -58.1 -47.684 0, -58.1 -47.684 0.1, -56.95 -47.405 0.1, -56.589 -47.376 0.1, -56.72 -49.405 0.1, -62.333 -50.124 0.1, -61.03 -50.125 0.1, -62.119 -48.165 0.1, -50.64 -49.349 0, -50.66 -49.268 0, -49.543 -49.246 0, -59.25 -47.965 0.1, -50.682 -49.183 0, -47.99 -20.215 0, -52.733 -49.205 0, -51.27 -47.156 0, -50.866 -46.886 0, -72.643 -17.539 0.1, -72.31 -17.585 0.1, -72.293 -15.578 0.1, -72.88 -15.515 0.1, -72.98 -17.515 0.1, -51.185 -24.085 0, -50.86 -23.385 0, -49.107 -21.422 0, -44.638 -32.44 0.1, -44.74 -31.805 0.1, -46.641 -32.505 0.1, -52.74 -49.389 0, -52.734 -49.401 0, -52.746 -49.395 0, -52.751 -49.401 0, -47.99 -20.215 0.1, -46.71 -32.165 0.1, -46.808 -31.809 0.1, -48.36 -28.035 0, -47.165 -28.81 0, -49.228 -29.856 0, -56.95 -47.405 0, -56.72 -49.405 0, -48.887 -27.64 0, -49.38 -27.215 0, -48.887 -27.64 0.1, -48.36 -28.035 0.1, -56.589 -47.376 0, -55.951 -49.361 0, -44.638 -32.44 0, -46.641 -32.505 0, -44.74 -31.805 0, -46.71 -32.165 0, -44.927 -31.118 0, -63.796 -50.02 0, -63.63 -50.085 0, -63.95 -49.925 0, -64.424 -49.537 0, -71.4 -15.801 0, -72.31 -17.585 0, -71.71 -15.675 0, -50.64 -49.349 0.1, -50.66 -49.268 0.1, -45.17 -30.455 0, -46.93 -31.465 0, -46.808 -31.809 0, -50.682 -49.183 0.1, -72.293 -15.578 0, -45.547 -30.003 0, -49.543 -49.246 0.1, -47.097 -31.275 0, -45.98 -29.595 0, -45.98 -29.595 0.1, -48.67 -49.155 0, -48.67 -49.155 0.1, -47.29 -31.105 0, -71.09 -15.925 0, -71.981 -17.72 0, -47.165 -28.81 0.1, -70.105 -16.03 0, -71.512 -17.863 0, -70.15 -16.005 0, -70.049 -16.07 0, -52.733 -49.205 0.1, -47.749 -30.834 0, -48.21 -30.565 0, -50.23 -29.125 0, -48.945 -47.176 0.1, -48.945 -47.176 0, -49.03 -47.187 0, -49.03 -47.187 0.1, -70.614 -15.955 0, -69.31 -16.165 0, -69.57 -18.155 0, -69.629 -16.133 0, -54.718 -49.213 0, -62.465 -16.201 0, -63.43 -18.165 0, -63.39 -16.165 0, -66.351 -16.171 0, -61.54 -16.245 0, -61.63 -18.235 0, -61.48 -16.246 0, -61.42 -16.246 0, -54.983 -49.284 0, -55.18 -49.325 0, -55.473 -16.232 0, -55.789 -18.245 0, -47.097 -31.275 0.1, -78.882 -15.59 0, -79.16 -17.655 0, -79.89 -15.745 0, -77.85 -15.515 0, -78.449 -17.569 0, -72.643 -17.539 0, -72.88 -15.515 0, -80.439 -16.082 0, -79.737 -18.783 0, -81.648 -18.191 0, -79.62 -18.365 0, -47.29 -31.105 0.1, -47.749 -30.834 0.1, -50.484 -22.852 0, -50.07 -22.345 0, -49.382 -24.933 0, -49.56 -25.435 0, -51.46 -24.805 0, -49.612 -26.045 0, -51.554 -25.382 0, -71.09 -15.925 0.1, -71.4 -15.801 0.1, -71.981 -17.72 0.1, -64.424 -49.537 0.1, -70.511 -18.048 0, -63.95 -49.925 0.1, -71.65 -17.845 0, -71.588 -17.855 0, -63.796 -50.02 0.1, -63.63 -50.085 0.1, -62.53 -18.201 0, -60.023 -50.066 0.1, -66.502 -18.174 0, -72.98 -17.515 0, -59.02 -49.965 0.1, -75.355 -17.503 0, -77.73 -17.515 0, -75.365 -15.494 0, -70.105 -16.03 0.1, -70.049 -16.07 0.1, -70.15 -16.005 0.1, -49.61 -26.655 0, -51.632 -26.468 0, -71.71 -15.675 0.1, -51.364 -27.675 0, -49.521 -26.947 0, -79.274 -17.718 0, -79.37 -17.805 0, -71.65 -17.845 0.1, -51.61 -26.965 0, -51.61 -25.965 0, -51.05 -28.355 0, -79.505 -18.079 0, -81.231 -17.048 0, -71.588 -17.855 0.1, -70.614 -15.955 0.1, -71.512 -17.863 0.1, -50.662 -28.758 0, -81.48 -17.625 0, -46.65 -33.165 0, -46.608 -33.008 0, -44.723 -33.639 0, -45.212 -34.587 0, -44.92 -34.185 0, -79.83 -19.205 0, -81.78 -18.765 0, -69.629 -16.133 0.1, -45.54 -34.965 0, -45.967 -35.364 0, -46.96 -33.565 0, -69.31 -16.165 0.1, -80.439 -16.082 0.1, -79.16 -17.655 0.1, -79.89 -15.745 0.1, -78.882 -15.59 0.1, -80.93 -16.505 0.1, -81.231 -17.048 0.1, -79.37 -17.805 0.1, -78.449 -17.569 0.1, -77.85 -15.515 0.1, -75.365 -15.494 0.1, -77.73 -17.515 0.1, -75.355 -17.503 0.1, -66.351 -16.171 0.1, -46.794 -33.373 0, -81.912 -20.075 0, -80.93 -16.505 0, -46.59 -32.845 0, -44.59 -33.075 0, -63.39 -16.165 0.1, -63.43 -18.165 0.1, -80.202 -22.231 0, -82.04 -21.385 0, -80.09 -21.825 0, -79.96 -20.516 0, -80.31 -22.635 0, -82.148 -21.786 0, -80.354 -23.47 0, -82.33 -22.714 0, -70.511 -18.048 0.1, -69.57 -18.155 0.1, -80.39 -24.305 0, -82.38 -24.065 0, -71.151 -29.993 0, -71 -32.305 0, -73.132 -30.496 0, -73.29 -28.615 0, -72.562 -26.62 0, -72.38 -26.745 0, -73.43 -28.495 0, -72.76 -26.535 0, -73.47 -28.493 0, -47.537 -34.074 0, -48.998 -34.944 0, -48.14 -34.545 0, -48.096 -36.725 0, -46.41 -35.745 0, -46.838 -36.062 0, -47.28 -36.355 0, -73.35 -28.548 0, -71.842 -27.207 0, -71.41 -27.725 0, -73.512 -28.495 0, -77.547 -28.496 0, -76.608 -26.501 0, -79.274 -17.718 0.1, -48.91 -37.095 0, -49.179 -37.29 0, -50.374 -35.684 0, -80.54 -25.135 0, -82.452 -24.45 0, -80.467 -24.72 0, -79.505 -18.079 0.1, -82.05 -28.155 0, -82.134 -28.047 0, -80.54 -26.495 0, -66.502 -18.174 0.1, -79.62 -18.365 0.1, -81.48 -17.625 0.1, -81.821 -28.331 0, -44.004 -43.123 0, -45.8 -44.145 0, -44.08 -42.985 0, -43.95 -43.275 0, -43.808 -43.833 0, -43.69 -44.395 0, -45.719 -44.376 0, -44.691 -42.497 0, -46.751 -43.605 0, -45.941 -41.777 0, -46.33 -43.785 0, -80.507 -26.501 0, -80.463 -26.496 0, -81.57 -28.455 0, -81.648 -18.191 0.1, -79.737 -18.783 0.1, -80.09 -21.825 0.1, -79.96 -20.516 0.1, -82.04 -21.385 0.1, -80.202 -22.231 0.1, -46.57 -41.545 0, -47.18 -43.445 0, -47.102 -41.425 0, -48.483 -40.888 0, -47.63 -41.295 0, -48.42 -43.135 0, -49.494 -42.612 0, -50.54 -42.035 0, -49.32 -40.445 0, -47.804 -43.299 0, -46.051 -43.952 0, -45.33 -42.045 0, -81.78 -18.765 0.1, -81.912 -20.075 0.1, -79.83 -19.205 0.1, -45.67 -44.625 0, -45.634 -44.976 0, -82.52 -24.835 0, -43.643 -45.078 0, -48.21 -30.565 0.1, -49.228 -29.856 0.1, -82.26 -22.185 0, -82.38 -23.245 0, -73.132 -30.496 0.1, -73 -32.385 0.1, -71 -32.305 0.1, -70.998 -32.825 0.1, -73.29 -28.615 0.1, -71.151 -29.993 0.1, -82.2 -27.925 0, -82.391 -27.395 0, -82.54 -26.855 0, -80.553 -25.82 0, -82.554 -25.847 0, -82.379 -23.656 0, -71.41 -27.725 0.1, -71.842 -27.207 0.1, -73.35 -28.548 0.1, -72.89 -34.745 0, -72.34 -36.725 0, -73.593 -34.795 0, -74.41 -34.745 0, -74.059 -36.789 0, -72.38 -26.745 0.1, -70.998 -32.825 0, -73 -32.385 0, -72.562 -26.62 0.1, -73.43 -28.495 0.1, -72.76 -26.535 0.1, -73.47 -28.493 0.1, -73.512 -28.495 0.1, -49.86 -35.335 0, -49.86 -35.335 0.1, -62.465 -16.201 0.1, -71 -33.345 0, -43.823 -46.282 0, -45.663 -45.504 0, -43.65 -45.755 0, -44.06 -46.785 0, -45.73 -45.675 0, -44.511 -47.337 0, -45.928 -45.941 0, -45.62 -45.325 0, -45.01 -47.845 0, -46.15 -46.185 0, -55.473 -16.232 0.1, -49.53 -16.265 0.1, -72.892 -34.143 0, -70.91 -34.457 0, -61.54 -16.245 0.1, -47.51 -46.825 0, -47.137 -46.684 0, -46.875 -48.695 0, -61.48 -16.246 0.1, -45.99 -48.375 0, -61.42 -16.246 0.1, -46.77 -46.525 0, -71.01 -35.869 0, -70.86 -35.555 0, -71.23 -36.145 0, -71.766 -36.478 0, -46.453 -46.366 0, -45.487 -48.131 0, -49.16 -24.445 0.1, -66.023 -37.976 0, -66.93 -40.095 0, -67.21 -38.115 0, -72.89 -34.745 0.1, -72.892 -34.143 0.1, -50.484 -22.852 0.1, -72.34 -36.725 0.1, -74.059 -36.789 0.1, -50.86 -23.385 0.1, -51.185 -24.085 0.1, -69.251 -38.517 0, -69.232 -40.403 0, -62.53 -18.201 0.1, -71.29 -38.925 0, -71.24 -40.925 0, -71.766 -36.478 0.1, -71.656 -38.961 0, -72.02 -38.995 0, -71.23 -36.145 0.1, -61.63 -18.235 0.1, -71.01 -35.869 0.1, -70.86 -35.555 0.1, -72.795 -39.536 0, -72.42 -39.125 0, -73.14 -39.975 0, -72.228 -39.046 0, -73.255 -40.209 0, -73.32 -40.455 0, -70.91 -34.457 0.1, -71 -33.345 0.1, -47.77 -48.985 0, -48.187 -47.011 0, -48.218 -49.081 0, -48.87 -47.165 0, -65.663 -39.941 0, -65.663 -39.941 0.1, -66.93 -40.095 0.1, -49.509 -47.174 0, -50.065 -47.164 0, -69.232 -40.403 0.1, -55.789 -18.245 0.1, -49.948 -18.245 0.1, -49.889 -18.244 0.1, -49.83 -18.245 0.1, -49.034 -18.379 0.1, -48.558 -16.413 0.1, -71.24 -40.925 0.1, -80.498 -35.526 0, -80.3 -35.475 0, -79.48 -37.395 0, -78.102 -35.138 0, -75.9 -34.825 0, -77.687 -37.06 0, -80.68 -35.605 0, -81.047 -36.012 0, -75.79 -36.825 0, -75.156 -34.775 0, -81.39 -36.445 0, -79.457 -37.676 0, -81.366 -38.183 0, -79.174 -39.936 0, -81.17 -39.555 0, -79.17 -39.435 0, -67.21 -38.115 0.1, -66.023 -37.976 0.1, -81.172 -40.106 0, -49.42 -37.515 0, -50.84 -36.085 0, -49.382 -24.933 0.1, -49.744 -38.028 0, -51.46 -37.035 0, -51.46 -24.805 0.1, -69.251 -38.517 0.1, -51.97 -38.035 0, -50.01 -38.565 0, -81.49 -36.625 0, -49.56 -25.435 0.1, -51.554 -25.382 0.1, -50.374 -35.684 0.1, -81.55 -36.815 0, -71.29 -38.925 0.1, -52.01 -39.935 0, -52.058 -38.982 0, -50.01 -39.565 0, -50.045 -39.064 0, -71.13 -42.159 0.1, -49.866 -39.859 0, -51.708 -40.632 0, -72.02 -38.995 0.1, -71.656 -38.961 0.1, -49.68 -40.135 0, -51.32 -41.295 0, -49.51 -40.301 0, -50.952 -41.688 0, -79.247 -38.73 0, -79.34 -38.025 0, -79.17 -40.435 0, -72.228 -39.046 0.1, -72.42 -39.125 0.1, -72.795 -39.536 0.1, -79.059 -40.901 0, -81.049 -41.161 0, -81.17 -40.655 0, -58.721 -36.781 0, -60.04 -38.765 0, -59.02 -36.615 0, -58.45 -37.005 0, -59.666 -36.659 0, -71.13 -42.159 0, -73.044 -42.078 0, -73.14 -39.975 0.1, -49.612 -26.045 0.1, -73.255 -40.209 0.1, -49.61 -26.655 0.1, -73.32 -40.455 0.1, -49.521 -26.947 0.1, -57.619 -39.91 0, -59.493 -40.141 0, -58.14 -38.115 0, -72.76 -43.705 0, -49.38 -27.215 0.1, -60.534 -38.855 0, -60.795 -36.923 0, -74.41 -34.745 0.1, -70.743 -44.605 0, -72.741 -44.515 0, -70.76 -43.595 0, -75.156 -34.775 0.1, -60.32 -36.765 0, -75.9 -34.825 0.1, -78.102 -35.138 0.1, -51.61 -25.965 0.1, -50.84 -36.085 0.1, -51.632 -26.468 0.1, -51.46 -37.035 0.1, -51.61 -26.965 0.1, -72.87 -45.925 0, -72.805 -45.628 0, -70.876 -46.2 0, -72.912 -45.999 0, -71.39 -47.284 0, -72.97 -46.055 0, -75.163 -48.593 0, -74.33 -46.295 0, -73.492 -48.234 0, -51.364 -27.675 0.1, -49.179 -37.29 0.1, -49.42 -37.515 0.1, -70.78 -45.615 0, -51.05 -28.355 0.1, -58.28 -37.395 0, -58.353 -37.192 0, -61.11 -39.075 0, -61.27 -37.075 0, -72.76 -45.325 0, -72.21 -47.945 0, -50.662 -28.758 0.1, -50.23 -29.125 0.1, -64.254 -37.613 0, -63.67 -37.395 0, -63.46 -39.395 0, -64.84 -37.825 0, -63.326 -37.394 0, -63.929 -39.588 0, -46.59 -32.845 0.1, -71.8 -47.765 0, -71.03 -46.765 0, -71.996 -47.871 0, -80.44 -44.425 0, -78.431 -44.547 0, -80.411 -44.857 0, -44.723 -33.639 0.1, -44.92 -34.185 0.1, -48.14 -34.545 0.1, -48.998 -34.944 0.1, -48.096 -36.725 0.1, -61.82 -39.075 0, -62.09 -37.075 0, -62.536 -37.234 0, -63.126 -39.394 0, -44.59 -33.075 0.1, -80.565 -43.941 0, -80.69 -43.455 0, -78.71 -43.175 0, -80.806 -42.561 0, -78.586 -43.666 0, -46.65 -33.165 0.1, -46.794 -33.373 0.1, -45.212 -34.587 0.1, -62.98 -37.395 0, -62.79 -39.395 0, -78.826 -42.271 0, -80.92 -41.665 0, -78.94 -41.365 0, -47.537 -34.074 0.1, -78.46 -44.155 0, -46.608 -33.008 0.1, -64.4 -39.775 0, -46.96 -33.565 0.1, -78.39 -44.935 0, -46.838 -36.062 0.1, -47.28 -36.355 0.1, -46.41 -35.745 0.1, -45.967 -35.364 0.1, -45.54 -34.965 0.1, -48.91 -37.095 0.1, -80.354 -23.47 0.1, -82.38 -24.065 0.1, -80.39 -24.305 0.1, -51.335 -46.945 0, -51.303 -47.048 0, -50.31 -46.98 0, -50.52 -46.875 0, -52.422 -47.156 0, -53.523 -47.162 0, -49.32 -40.445 0.1, -49.494 -42.612 0.1, -48.483 -40.888 0.1, -80.31 -22.635 0.1, -77.19 -46.942 0, -77.356 -48.946 0, -77.41 -46.925 0, -77.97 -48.885 0, -78.622 -48.548 0, -77.574 -46.853 0, -43.808 -43.833 0.1, -43.95 -43.275 0.1, -45.8 -44.145 0.1, -44.004 -43.123 0.1, -44.08 -42.985 0.1, -44.691 -42.497 0.1, -43.69 -44.395 0.1, -45.719 -44.376 0.1, -45.67 -44.625 0.1, -53.555 -47.005 0, -53.52 -47.082 0, -53.59 -47.005 0, -54.032 -47.036 0, -53.516 -47.004 0, -48.42 -43.135 0.1, -56.008 -47.313 0, -55.94 -47.285 0, -55.5 -47.212 0, -45.941 -41.777 0.1, -46.57 -41.545 0.1, -46.751 -43.605 0.1, -47.18 -43.445 0.1, -47.102 -41.425 0.1, -47.804 -43.299 0.1, -47.63 -41.295 0.1, -76.73 -48.925 0, -76.062 -48.796 0, -76.916 -46.937 0, -76.892 -46.925 0, -76.87 -46.915 0, -75.611 -46.583 0, -73.647 -46.178 0, -49.744 -38.028 0.1, -56.097 -47.36 0, -43.65 -45.755 0.1, -43.643 -45.078 0.1, -45.62 -45.325 0.1, -45.663 -45.504 0.1, -55.05 -47.175 0, -54.924 -47.174 0, -54.783 -47.173 0, -54.604 -47.119 0, -45.634 -44.976 0.1, -54.47 -47.085 0, -79.501 -47.646 0, -77.71 -46.745 0, -79.22 -48.125 0, -79.73 -47.125 0, -80.37 -45.285 0, -78.073 -45.852 0, -80.068 -46.211 0, -80.3 -35.475 0.1, -59.65 -41.735 0, -59.8 -43.765 0, -60.27 -41.815 0, -80.498 -35.526 0.1, -59.18 -41.575 0, -58.73 -43.535 0, -61.3 -42.146 0, -61.85 -44.415 0, -80.68 -35.605 0.1, -81.047 -36.012 0.1, -81.39 -36.445 0.1, -48.044 -18.594 0.1, -47.86 -18.685 0.1, -46.998 -16.873 0.1, -47.6 -16.635 0.1, -48.24 -18.525 0.1, -57.544 -43.034 0, -57.36 -42.825 0, -57.21 -42.273 0, -57.15 -41.705 0, -57.77 -43.205 0, -58.243 -43.385 0, -81.49 -36.625 0.1, -63.326 -42.7 0, -62.33 -42.475 0, -62.608 -44.526 0, -46.051 -43.952 0.1, -46.33 -43.785 0.1, -45.33 -42.045 0.1, -46.62 -21.795 0.1, -50.01 -38.565 0.1, -47.7 -19.325 0.1, -47.769 -19.623 0.1, -45.72 -19.665 0.1, -51.97 -38.035 0.1, -47.74 -18.905 0.1, -47.709 -19.115 0.1, -45.77 -18.505 0.1, -45.711 -19.082 0.1, -81.55 -36.815 0.1, -48.187 -47.011 0.1, -48.87 -47.165 0.1, -48.218 -49.081 0.1, -47.77 -48.985 0.1, -46.067 -17.817 0.1, -81.366 -38.183 0.1, -47.791 -18.788 0.1, -46.45 -17.185 0.1, -75.79 -36.825 0.1, -46.453 -46.366 0.1, -46.77 -46.525 0.1, -45.487 -48.131 0.1, -47.86 -19.915 0.1, -45.928 -45.941 0.1, -46.15 -46.185 0.1, -44.511 -47.337 0.1, -77.687 -37.06 0.1, -44.06 -46.785 0.1, -45.73 -45.675 0.1, -81.172 -40.106 0.1, -81.17 -39.555 0.1, -81.17 -40.655 0.1, -43.823 -46.282 0.1, -81.049 -41.161 0.1, -80.467 -24.72 0.1, -82.05 -28.155 0.1, -81.821 -28.331 0.1, -82.452 -24.45 0.1, -80.54 -25.135 0.1, -81.57 -28.455 0.1, -80.553 -25.82 0.1, -82.554 -25.847 0.1, -80.54 -26.495 0.1, -82.2 -27.925 0.1, -82.134 -28.047 0.1, -77.547 -28.496 0.1, -79.17 -39.435 0.1, -79.174 -39.936 0.1, -76.608 -26.501 0.1, -80.463 -26.496 0.1, -80.507 -26.501 0.1, -45.99 -48.375 0.1, -47.137 -46.684 0.1, -45.01 -47.845 0.1, -46.875 -48.695 0.1, -47.51 -46.825 0.1, -79.247 -38.73 0.1, -82.52 -24.835 0.1, -79.17 -40.435 0.1, -79.48 -37.395 0.1, -50.045 -39.064 0.1, -50.01 -39.565 0.1, -49.866 -39.859 0.1, -79.34 -38.025 0.1, -49.68 -40.135 0.1, -49.51 -40.301 0.1, -52.058 -38.982 0.1, -79.457 -37.676 0.1, -79.059 -40.901 0.1, -52.01 -39.935 0.1, -82.26 -22.185 0.1, -82.148 -21.786 0.1, -70.743 -44.605 0.1, -51.708 -40.632 0.1, -51.32 -41.295 0.1, -70.76 -43.595 0.1, -50.952 -41.688 0.1, -82.33 -22.714 0.1, -82.379 -23.656 0.1, -82.38 -23.245 0.1, -60.32 -36.765 0.1, -60.795 -36.923 0.1, -60.04 -38.765 0.1, -59.666 -36.659 0.1, -59.02 -36.615 0.1, -72.76 -45.325 0.1, -72.741 -44.515 0.1, -72.76 -43.705 0.1, -82.391 -27.395 0.1, -82.54 -26.855 0.1, -57.619 -39.91 0.1, -58.14 -38.115 0.1, -59.493 -40.141 0.1, -73.044 -42.078 0.1, -73.593 -34.795 0.1, -58.28 -37.395 0.1, -58.353 -37.192 0.1, -73.492 -48.234 0.1, -72.21 -47.945 0.1, -61.82 -39.075 0.1, -61.11 -39.075 0.1, -61.27 -37.075 0.1, -60.534 -38.855 0.1, -58.45 -37.005 0.1, -58.721 -36.781 0.1, -71.996 -47.871 0.1, -71.8 -47.765 0.1, -64.254 -37.613 0.1, -64.84 -37.825 0.1, -63.929 -39.588 0.1, -64.4 -39.775 0.1, -71.39 -47.284 0.1, -63.46 -39.395 0.1, -71.03 -46.765 0.1, -70.876 -46.2 0.1, -62.79 -39.395 0.1, -62.98 -37.395 0.1, -62.09 -37.075 0.1, -63.126 -39.394 0.1, -63.326 -37.394 0.1, -70.78 -45.615 0.1, -62.536 -37.234 0.1, -73.647 -46.178 0.1, -72.97 -46.055 0.1, -72.912 -45.999 0.1, -63.67 -37.395 0.1, -72.87 -45.925 0.1, -50.54 -42.035 0.1, -72.805 -45.628 0.1, -57.15 -41.705 0.1, -59.18 -41.575 0.1, -51.27 -47.156 0.1, -50.866 -46.886 0.1, -51.335 -46.945 0.1, -51.303 -47.048 0.1, -50.52 -46.875 0.1, -80.806 -42.561 0.1, -80.92 -41.665 0.1, -80.69 -43.455 0.1, -50.31 -46.98 0.1, -80.411 -44.857 0.1, -80.44 -44.425 0.1, -53.523 -47.162 0.1, -52.422 -47.156 0.1, -80.37 -45.285 0.1, -80.565 -43.941 0.1, -50.065 -47.164 0.1, -54.604 -47.119 0.1, -54.47 -47.085 0.1, -54.032 -47.036 0.1, -53.52 -47.082 0.1, -53.59 -47.005 0.1, -53.516 -47.004 0.1, -53.555 -47.005 0.1, -78.46 -44.155 0.1, -78.431 -44.547 0.1, -78.39 -44.935 0.1, -78.94 -41.365 0.1, -78.826 -42.271 0.1, -78.71 -43.175 0.1, -56.008 -47.313 0.1, -54.924 -47.174 0.1, -55.05 -47.175 0.1, -55.94 -47.285 0.1, -78.586 -43.666 0.1, -54.783 -47.173 0.1, -78.073 -45.852 0.1, -61.3 -42.146 0.1, -59.8 -43.765 0.1, -60.27 -41.815 0.1, -77.356 -48.946 0.1, -76.73 -48.925 0.1, -59.65 -41.735 0.1, -58.73 -43.535 0.1, -76.062 -48.796 0.1, -75.163 -48.593 0.1, -58.243 -43.385 0.1, -57.77 -43.205 0.1, -57.544 -43.034 0.1, -57.36 -42.825 0.1, -57.21 -42.273 0.1, -77.71 -46.745 0.1, -64.656 -43.162 0.1, -63.22 -44.735 0.1, -64.31 -42.945 0.1, -77.574 -46.853 0.1, -74.33 -46.295 0.1, -63.326 -42.7 0.1, -62.608 -44.526 0.1, -61.85 -44.415 0.1, -62.33 -42.475 0.1, -77.41 -46.925 0.1, -77.19 -46.942 0.1, -65.21 -44.425 0.1, -65.118 -43.916 0.1, -64.95 -43.435 0.1, -75.611 -46.583 0.1, -63.176 -46.076 0.1, -65.126 -46.575 0.1, -76.87 -46.915 0.1, -63.021 -47.859 0.1, -62.99 -47.525 0.1, -64.99 -48.725 0.1, -62.99 -48.125 0.1, -76.892 -46.925 0.1, -64.948 -48.934 0.1, -64.87 -49.125 0.1, -76.916 -46.937 0.1, -80.068 -46.211 0.1, -79.73 -47.125 0.1, -79.501 -47.646 0.1, -79.22 -48.125 0.1, -78.622 -48.548 0.1, -49.509 -47.174 0.1, -77.97 -48.885 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 3, 4, -1, 5, 2, 1, -1, 4, 6, 7, -1, 8, 9, 10, -1, 11, 12, 9, -1, 13, 14, 15, -1, 16, 15, 14, -1, 13, 17, 14, -1, 18, 16, 14, -1, 18, 14, 19, -1, 19, 20, 21, -1, 22, 23, 24, -1, 22, 24, 25, -1, 26, 27, 28, -1, 29, 30, 31, -1, 32, 31, 30, -1, 33, 21, 20, -1, 34, 35, 26, -1, 36, 37, 38, -1, 39, 38, 37, -1, 37, 40, 39, -1, 41, 42, 43, -1, 41, 43, 44, -1, 21, 33, 45, -1, 18, 19, 21, -1, 46, 42, 41, -1, 47, 48, 34, -1, 49, 50, 51, -1, 51, 45, 33, -1, 52, 39, 53, -1, 52, 53, 54, -1, 55, 5, 56, -1, 57, 58, 49, -1, 54, 53, 59, -1, 60, 58, 57, -1, 61, 62, 63, -1, 64, 61, 63, -1, 2, 5, 55, -1, 41, 28, 27, -1, 45, 51, 65, -1, 66, 65, 51, -1, 3, 0, 2, -1, 35, 34, 48, -1, 27, 26, 35, -1, 67, 68, 69, -1, 70, 68, 67, -1, 71, 69, 72, -1, 73, 74, 75, -1, 6, 4, 3, -1, 60, 57, 76, -1, 60, 76, 77, -1, 10, 7, 6, -1, 78, 56, 5, -1, 48, 47, 78, -1, 79, 80, 81, -1, 81, 80, 44, -1, 82, 83, 84, -1, 85, 84, 86, -1, 87, 88, 89, -1, 76, 89, 88, -1, 77, 76, 88, -1, 90, 91, 92, -1, 75, 60, 77, -1, 75, 77, 93, -1, 92, 91, 94, -1, 95, 44, 80, -1, 82, 75, 93, -1, 82, 93, 83, -1, 94, 96, 97, -1, 97, 98, 94, -1, 99, 100, 101, -1, 101, 102, 99, -1, 103, 99, 102, -1, 104, 105, 59, -1, 52, 106, 79, -1, 80, 79, 106, -1, 41, 44, 95, -1, 95, 28, 41, -1, 56, 78, 47, -1, 107, 108, 109, -1, 80, 106, 37, -1, 80, 37, 36, -1, 110, 111, 112, -1, 113, 112, 111, -1, 36, 114, 80, -1, 95, 80, 114, -1, 108, 64, 115, -1, 116, 115, 64, -1, 115, 109, 108, -1, 117, 118, 119, -1, 82, 120, 121, -1, 122, 123, 124, -1, 63, 116, 64, -1, 117, 122, 124, -1, 117, 124, 125, -1, 121, 73, 82, -1, 120, 126, 121, -1, 127, 121, 126, -1, 128, 129, 130, -1, 130, 131, 132, -1, 130, 108, 107, -1, 130, 107, 128, -1, 58, 60, 74, -1, 50, 49, 58, -1, 133, 51, 134, -1, 135, 51, 133, -1, 134, 51, 50, -1, 136, 51, 135, -1, 66, 51, 136, -1, 75, 74, 60, -1, 75, 82, 73, -1, 111, 30, 29, -1, 111, 29, 113, -1, 132, 64, 108, -1, 132, 108, 130, -1, 137, 138, 139, -1, 91, 90, 140, -1, 91, 140, 141, -1, 64, 132, 142, -1, 143, 132, 144, -1, 144, 132, 131, -1, 64, 142, 61, -1, 91, 141, 145, -1, 139, 138, 146, -1, 147, 62, 61, -1, 147, 61, 142, -1, 92, 148, 140, -1, 92, 140, 90, -1, 149, 147, 143, -1, 147, 150, 151, -1, 147, 151, 62, -1, 92, 152, 148, -1, 153, 148, 152, -1, 154, 150, 149, -1, 142, 132, 143, -1, 155, 156, 137, -1, 150, 118, 157, -1, 150, 157, 151, -1, 158, 159, 160, -1, 161, 159, 158, -1, 125, 157, 117, -1, 118, 117, 157, -1, 94, 91, 145, -1, 94, 145, 162, -1, 94, 162, 96, -1, 110, 32, 30, -1, 110, 30, 111, -1, 142, 143, 147, -1, 147, 149, 150, -1, 154, 163, 150, -1, 163, 164, 118, -1, 118, 150, 163, -1, 164, 119, 118, -1, 119, 165, 117, -1, 166, 167, 168, -1, 166, 168, 169, -1, 131, 129, 109, -1, 131, 109, 115, -1, 160, 159, 170, -1, 162, 70, 96, -1, 144, 131, 115, -1, 144, 115, 116, -1, 110, 112, 31, -1, 110, 31, 32, -1, 171, 172, 173, -1, 112, 113, 29, -1, 112, 29, 31, -1, 143, 144, 116, -1, 143, 116, 63, -1, 70, 174, 96, -1, 175, 176, 177, -1, 178, 177, 176, -1, 179, 180, 175, -1, 181, 180, 179, -1, 182, 180, 181, -1, 174, 70, 67, -1, 174, 67, 183, -1, 184, 69, 71, -1, 184, 71, 127, -1, 7, 10, 9, -1, 185, 186, 182, -1, 69, 184, 183, -1, 63, 187, 143, -1, 149, 143, 187, -1, 127, 71, 86, -1, 127, 86, 121, -1, 188, 189, 190, -1, 191, 192, 188, -1, 146, 193, 194, -1, 170, 159, 155, -1, 190, 189, 195, -1, 196, 197, 198, -1, 149, 187, 199, -1, 149, 199, 154, -1, 67, 69, 183, -1, 154, 199, 200, -1, 154, 200, 163, -1, 121, 86, 73, -1, 52, 54, 201, -1, 202, 52, 201, -1, 106, 52, 202, -1, 105, 201, 54, -1, 54, 59, 105, -1, 59, 203, 104, -1, 204, 205, 203, -1, 206, 207, 204, -1, 208, 209, 210, -1, 100, 210, 209, -1, 136, 211, 66, -1, 159, 161, 212, -1, 135, 213, 211, -1, 135, 211, 136, -1, 212, 173, 172, -1, 156, 155, 214, -1, 214, 155, 215, -1, 215, 155, 159, -1, 138, 137, 156, -1, 133, 216, 213, -1, 133, 213, 135, -1, 11, 9, 8, -1, 134, 217, 216, -1, 134, 216, 133, -1, 193, 146, 138, -1, 50, 87, 217, -1, 50, 217, 134, -1, 58, 88, 87, -1, 58, 87, 50, -1, 186, 185, 12, -1, 185, 9, 12, -1, 218, 175, 180, -1, 186, 180, 182, -1, 74, 219, 88, -1, 74, 88, 58, -1, 178, 220, 171, -1, 221, 194, 193, -1, 176, 175, 218, -1, 172, 171, 220, -1, 220, 178, 176, -1, 73, 222, 219, -1, 73, 219, 74, -1, 223, 224, 225, -1, 191, 225, 224, -1, 86, 222, 73, -1, 161, 158, 226, -1, 161, 226, 227, -1, 173, 212, 161, -1, 158, 160, 228, -1, 158, 228, 226, -1, 229, 230, 206, -1, 137, 139, 231, -1, 137, 231, 209, -1, 139, 146, 231, -1, 189, 188, 192, -1, 123, 232, 233, -1, 233, 232, 229, -1, 104, 203, 205, -1, 234, 195, 189, -1, 192, 191, 224, -1, 146, 101, 231, -1, 231, 101, 100, -1, 146, 194, 102, -1, 146, 102, 101, -1, 223, 225, 221, -1, 235, 195, 234, -1, 194, 221, 225, -1, 209, 231, 100, -1, 210, 236, 208, -1, 230, 229, 237, -1, 232, 237, 229, -1, 238, 206, 230, -1, 207, 206, 238, -1, 205, 204, 207, -1, 239, 232, 123, -1, 122, 165, 123, -1, 240, 241, 235, -1, 236, 242, 208, -1, 160, 170, 243, -1, 160, 243, 228, -1, 242, 244, 208, -1, 239, 123, 245, -1, 165, 245, 123, -1, 122, 117, 165, -1, 208, 137, 209, -1, 198, 246, 240, -1, 243, 208, 244, -1, 228, 243, 244, -1, 247, 248, 249, -1, 250, 247, 251, -1, 252, 253, 196, -1, 173, 161, 227, -1, 173, 227, 254, -1, 155, 137, 208, -1, 255, 256, 257, -1, 208, 243, 155, -1, 170, 155, 243, -1, 250, 255, 257, -1, 171, 173, 254, -1, 171, 254, 258, -1, 259, 260, 261, -1, 261, 260, 262, -1, 263, 264, 265, -1, 262, 266, 267, -1, 268, 267, 269, -1, 269, 270, 268, -1, 268, 103, 102, -1, 178, 171, 258, -1, 178, 258, 271, -1, 272, 250, 257, -1, 252, 273, 253, -1, 197, 196, 253, -1, 246, 198, 197, -1, 241, 240, 246, -1, 274, 235, 241, -1, 195, 235, 274, -1, 177, 178, 271, -1, 247, 250, 272, -1, 248, 275, 276, -1, 194, 225, 268, -1, 194, 268, 102, -1, 277, 271, 278, -1, 279, 280, 281, -1, 281, 280, 282, -1, 283, 284, 279, -1, 128, 276, 275, -1, 225, 191, 267, -1, 225, 267, 268, -1, 285, 286, 283, -1, 191, 188, 262, -1, 191, 262, 267, -1, 287, 288, 254, -1, 188, 190, 261, -1, 188, 261, 262, -1, 252, 282, 273, -1, 289, 290, 285, -1, 273, 282, 280, -1, 254, 227, 287, -1, 249, 251, 247, -1, 276, 249, 248, -1, 275, 129, 128, -1, 131, 130, 129, -1, 227, 226, 244, -1, 244, 287, 227, -1, 190, 195, 259, -1, 190, 259, 261, -1, 291, 292, 293, -1, 226, 228, 244, -1, 195, 263, 259, -1, 294, 291, 293, -1, 156, 210, 100, -1, 156, 100, 138, -1, 295, 296, 297, -1, 214, 236, 210, -1, 214, 210, 156, -1, 298, 295, 297, -1, 270, 103, 268, -1, 244, 159, 287, -1, 212, 287, 159, -1, 299, 298, 297, -1, 215, 242, 236, -1, 215, 236, 214, -1, 269, 267, 266, -1, 300, 257, 256, -1, 301, 302, 303, -1, 304, 305, 300, -1, 256, 304, 300, -1, 302, 300, 305, -1, 305, 306, 302, -1, 303, 302, 306, -1, 172, 288, 287, -1, 172, 287, 212, -1, 294, 307, 308, -1, 308, 309, 294, -1, 291, 294, 309, -1, 296, 308, 307, -1, 307, 297, 296, -1, 298, 299, 310, -1, 311, 312, 310, -1, 266, 262, 260, -1, 313, 260, 259, -1, 314, 315, 316, -1, 159, 244, 242, -1, 159, 242, 215, -1, 317, 318, 319, -1, 319, 290, 289, -1, 259, 263, 265, -1, 265, 313, 259, -1, 288, 172, 220, -1, 138, 100, 99, -1, 138, 99, 193, -1, 265, 264, 320, -1, 321, 322, 323, -1, 220, 324, 288, -1, 325, 320, 326, -1, 327, 321, 323, -1, 193, 99, 103, -1, 193, 103, 221, -1, 328, 329, 330, -1, 331, 329, 328, -1, 332, 329, 331, -1, 333, 334, 332, -1, 335, 330, 329, -1, 336, 337, 338, -1, 339, 340, 341, -1, 103, 270, 223, -1, 103, 223, 221, -1, 326, 342, 325, -1, 343, 325, 342, -1, 326, 320, 264, -1, 344, 345, 346, -1, 347, 344, 346, -1, 348, 349, 350, -1, 351, 352, 353, -1, 354, 355, 356, -1, 223, 270, 269, -1, 223, 269, 224, -1, 327, 323, 341, -1, 339, 341, 323, -1, 311, 341, 340, -1, 311, 340, 312, -1, 298, 310, 312, -1, 337, 336, 348, -1, 350, 357, 352, -1, 335, 358, 359, -1, 359, 338, 337, -1, 357, 350, 349, -1, 360, 361, 362, -1, 362, 343, 360, -1, 342, 360, 343, -1, 195, 274, 263, -1, 361, 346, 345, -1, 345, 362, 361, -1, 363, 333, 364, -1, 274, 241, 264, -1, 274, 264, 263, -1, 318, 317, 365, -1, 333, 366, 364, -1, 187, 63, 62, -1, 62, 151, 187, -1, 199, 187, 151, -1, 200, 199, 151, -1, 151, 157, 200, -1, 367, 200, 157, -1, 125, 368, 157, -1, 367, 157, 368, -1, 258, 254, 288, -1, 286, 369, 283, -1, 286, 285, 370, -1, 284, 283, 369, -1, 280, 279, 284, -1, 363, 334, 333, -1, 288, 324, 258, -1, 329, 332, 334, -1, 271, 258, 324, -1, 371, 372, 373, -1, 374, 373, 372, -1, 358, 335, 329, -1, 241, 246, 326, -1, 241, 326, 264, -1, 375, 371, 376, -1, 373, 376, 371, -1, 338, 359, 358, -1, 246, 197, 342, -1, 246, 342, 326, -1, 322, 377, 323, -1, 377, 378, 323, -1, 378, 379, 323, -1, 380, 323, 381, -1, 379, 381, 323, -1, 365, 317, 381, -1, 290, 319, 318, -1, 382, 285, 290, -1, 370, 285, 382, -1, 380, 381, 317, -1, 383, 384, 375, -1, 376, 383, 375, -1, 197, 253, 360, -1, 197, 360, 342, -1, 385, 375, 384, -1, 253, 273, 361, -1, 253, 361, 360, -1, 386, 387, 388, -1, 389, 388, 390, -1, 384, 391, 385, -1, 349, 348, 336, -1, 353, 352, 357, -1, 292, 392, 393, -1, 269, 266, 192, -1, 269, 192, 224, -1, 391, 394, 395, -1, 396, 395, 394, -1, 395, 385, 391, -1, 397, 396, 398, -1, 397, 395, 396, -1, 163, 200, 367, -1, 163, 367, 164, -1, 301, 399, 400, -1, 177, 277, 401, -1, 192, 266, 260, -1, 192, 260, 189, -1, 392, 402, 22, -1, 271, 277, 177, -1, 403, 404, 405, -1, 406, 407, 403, -1, 408, 409, 406, -1, 366, 405, 410, -1, 411, 412, 408, -1, 9, 185, 413, -1, 9, 413, 414, -1, 386, 415, 416, -1, 415, 23, 402, -1, 189, 260, 313, -1, 189, 313, 234, -1, 179, 175, 401, -1, 179, 401, 417, -1, 234, 313, 265, -1, 234, 265, 235, -1, 175, 177, 401, -1, 418, 419, 420, -1, 181, 179, 417, -1, 181, 417, 421, -1, 422, 420, 419, -1, 235, 265, 320, -1, 235, 320, 240, -1, 182, 181, 421, -1, 182, 421, 423, -1, 424, 422, 419, -1, 425, 386, 426, -1, 427, 386, 425, -1, 416, 426, 386, -1, 23, 22, 402, -1, 428, 386, 427, -1, 387, 386, 428, -1, 402, 416, 415, -1, 22, 393, 392, -1, 393, 293, 292, -1, 185, 182, 423, -1, 185, 423, 413, -1, 393, 22, 25, -1, 429, 412, 430, -1, 53, 431, 59, -1, 59, 431, 203, -1, 432, 433, 434, -1, 40, 37, 202, -1, 106, 202, 37, -1, 407, 406, 409, -1, 415, 386, 435, -1, 415, 435, 436, -1, 202, 201, 437, -1, 202, 437, 40, -1, 404, 403, 407, -1, 411, 430, 412, -1, 438, 439, 387, -1, 201, 105, 440, -1, 201, 440, 437, -1, 410, 405, 404, -1, 409, 408, 412, -1, 436, 24, 415, -1, 23, 415, 24, -1, 105, 104, 441, -1, 105, 441, 440, -1, 434, 433, 442, -1, 443, 442, 433, -1, 410, 364, 366, -1, 218, 444, 278, -1, 218, 278, 176, -1, 442, 443, 445, -1, 443, 446, 445, -1, 428, 447, 438, -1, 428, 438, 387, -1, 448, 446, 449, -1, 324, 278, 271, -1, 427, 450, 447, -1, 427, 447, 428, -1, 278, 444, 401, -1, 401, 277, 278, -1, 444, 451, 401, -1, 417, 401, 451, -1, 425, 452, 450, -1, 425, 450, 427, -1, 40, 437, 39, -1, 426, 453, 452, -1, 426, 452, 425, -1, 454, 455, 446, -1, 456, 454, 446, -1, 457, 446, 455, -1, 449, 446, 457, -1, 458, 456, 446, -1, 445, 446, 448, -1, 459, 458, 446, -1, 416, 460, 453, -1, 416, 453, 426, -1, 392, 374, 461, -1, 392, 461, 402, -1, 431, 53, 440, -1, 441, 431, 440, -1, 53, 39, 437, -1, 437, 440, 53, -1, 374, 392, 292, -1, 402, 461, 460, -1, 402, 460, 416, -1, 420, 462, 463, -1, 463, 418, 420, -1, 462, 464, 463, -1, 429, 430, 424, -1, 422, 424, 430, -1, 168, 167, 152, -1, 152, 92, 168, -1, 167, 465, 152, -1, 466, 467, 468, -1, 466, 468, 433, -1, 469, 168, 92, -1, 94, 470, 92, -1, 433, 468, 471, -1, 433, 471, 443, -1, 413, 423, 472, -1, 472, 473, 413, -1, 414, 413, 473, -1, 474, 475, 414, -1, 475, 476, 414, -1, 477, 414, 476, -1, 314, 316, 399, -1, 303, 314, 301, -1, 399, 301, 314, -1, 443, 471, 478, -1, 479, 480, 481, -1, 482, 483, 484, -1, 480, 482, 481, -1, 484, 481, 482, -1, 485, 479, 481, -1, 486, 485, 481, -1, 487, 484, 483, -1, 488, 487, 483, -1, 389, 390, 488, -1, 387, 390, 388, -1, 487, 488, 390, -1, 489, 486, 481, -1, 490, 491, 481, -1, 492, 493, 494, -1, 432, 434, 495, -1, 432, 495, 496, -1, 421, 417, 451, -1, 423, 421, 451, -1, 451, 472, 423, -1, 493, 492, 497, -1, 498, 499, 315, -1, 434, 442, 495, -1, 431, 441, 500, -1, 501, 502, 498, -1, 441, 503, 500, -1, 442, 504, 495, -1, 505, 502, 506, -1, 507, 489, 481, -1, 508, 500, 503, -1, 503, 509, 508, -1, 478, 446, 443, -1, 501, 506, 502, -1, 502, 499, 498, -1, 316, 315, 499, -1, 399, 316, 510, -1, 399, 510, 400, -1, 511, 507, 481, -1, 180, 451, 444, -1, 180, 444, 218, -1, 442, 445, 512, -1, 442, 512, 504, -1, 513, 514, 515, -1, 516, 514, 506, -1, 446, 478, 517, -1, 186, 472, 451, -1, 186, 451, 180, -1, 518, 519, 515, -1, 448, 449, 520, -1, 448, 520, 521, -1, 522, 523, 518, -1, 449, 457, 520, -1, 524, 525, 522, -1, 12, 473, 472, -1, 12, 472, 186, -1, 521, 512, 448, -1, 445, 448, 512, -1, 475, 474, 11, -1, 475, 11, 8, -1, 356, 351, 354, -1, 516, 515, 514, -1, 505, 506, 514, -1, 493, 491, 526, -1, 527, 526, 491, -1, 494, 493, 526, -1, 528, 497, 492, -1, 11, 474, 473, -1, 11, 473, 12, -1, 457, 529, 520, -1, 176, 278, 324, -1, 176, 324, 220, -1, 457, 455, 530, -1, 457, 530, 529, -1, 513, 515, 519, -1, 353, 354, 351, -1, 431, 500, 203, -1, 455, 454, 531, -1, 455, 531, 530, -1, 511, 481, 491, -1, 490, 527, 491, -1, 532, 533, 528, -1, 533, 534, 528, -1, 203, 500, 508, -1, 203, 508, 204, -1, 535, 536, 537, -1, 538, 536, 535, -1, 539, 537, 536, -1, 540, 541, 446, -1, 454, 456, 542, -1, 454, 542, 531, -1, 204, 508, 543, -1, 204, 543, 206, -1, 456, 458, 544, -1, 456, 544, 542, -1, 206, 543, 545, -1, 206, 545, 229, -1, 458, 459, 546, -1, 458, 546, 544, -1, 229, 545, 547, -1, 229, 547, 233, -1, 548, 549, 550, -1, 551, 541, 540, -1, 233, 547, 552, -1, 233, 552, 123, -1, 503, 441, 205, -1, 104, 205, 441, -1, 536, 550, 549, -1, 553, 554, 536, -1, 388, 389, 555, -1, 556, 557, 558, -1, 540, 558, 551, -1, 551, 558, 557, -1, 459, 446, 541, -1, 389, 488, 559, -1, 389, 559, 555, -1, 554, 560, 536, -1, 123, 552, 124, -1, 488, 483, 561, -1, 488, 561, 559, -1, 205, 207, 509, -1, 205, 509, 503, -1, 483, 482, 562, -1, 483, 562, 561, -1, 207, 238, 563, -1, 207, 563, 509, -1, 316, 499, 564, -1, 316, 564, 510, -1, 238, 230, 565, -1, 238, 565, 563, -1, 566, 564, 499, -1, 543, 508, 509, -1, 509, 563, 543, -1, 563, 565, 543, -1, 230, 237, 567, -1, 230, 567, 565, -1, 568, 569, 570, -1, 571, 572, 573, -1, 574, 575, 576, -1, 237, 232, 577, -1, 237, 577, 567, -1, 315, 578, 579, -1, 315, 579, 498, -1, 580, 570, 569, -1, 232, 239, 581, -1, 232, 581, 577, -1, 550, 536, 582, -1, 583, 582, 536, -1, 538, 583, 536, -1, 584, 585, 553, -1, 554, 553, 585, -1, 560, 539, 536, -1, 586, 580, 569, -1, 576, 573, 587, -1, 545, 543, 565, -1, 565, 567, 545, -1, 567, 577, 545, -1, 547, 545, 577, -1, 552, 547, 577, -1, 577, 581, 552, -1, 581, 588, 552, -1, 588, 589, 552, -1, 588, 581, 245, -1, 239, 245, 581, -1, 590, 591, 592, -1, 593, 466, 432, -1, 124, 552, 589, -1, 368, 125, 589, -1, 124, 589, 125, -1, 165, 589, 588, -1, 165, 588, 245, -1, 594, 592, 591, -1, 590, 595, 593, -1, 109, 596, 107, -1, 119, 368, 589, -1, 119, 589, 165, -1, 572, 597, 573, -1, 572, 571, 598, -1, 599, 573, 597, -1, 570, 598, 568, -1, 587, 573, 599, -1, 568, 598, 571, -1, 580, 586, 556, -1, 557, 556, 586, -1, 119, 164, 368, -1, 367, 368, 164, -1, 600, 601, 602, -1, 249, 603, 604, -1, 249, 604, 251, -1, 605, 606, 607, -1, 584, 608, 585, -1, 609, 585, 608, -1, 610, 609, 608, -1, 592, 594, 611, -1, 276, 612, 603, -1, 276, 603, 249, -1, 613, 614, 615, -1, 616, 615, 614, -1, 613, 617, 600, -1, 276, 128, 612, -1, 107, 612, 128, -1, 618, 619, 620, -1, 250, 251, 620, -1, 604, 620, 251, -1, 611, 621, 622, -1, 608, 622, 621, -1, 621, 610, 608, -1, 620, 604, 618, -1, 604, 603, 618, -1, 621, 611, 594, -1, 623, 624, 625, -1, 615, 616, 623, -1, 300, 302, 605, -1, 300, 605, 626, -1, 617, 627, 600, -1, 625, 624, 532, -1, 618, 603, 628, -1, 596, 628, 612, -1, 612, 628, 603, -1, 612, 107, 596, -1, 595, 590, 592, -1, 629, 593, 595, -1, 466, 593, 629, -1, 433, 432, 466, -1, 257, 300, 626, -1, 257, 626, 630, -1, 601, 600, 627, -1, 617, 613, 615, -1, 533, 532, 624, -1, 272, 257, 630, -1, 272, 630, 619, -1, 525, 524, 355, -1, 523, 522, 525, -1, 519, 518, 523, -1, 356, 355, 524, -1, 631, 602, 601, -1, 624, 623, 616, -1, 497, 528, 534, -1, 240, 320, 325, -1, 240, 325, 198, -1, 198, 325, 343, -1, 198, 343, 196, -1, 632, 605, 633, -1, 634, 626, 632, -1, 635, 626, 634, -1, 636, 630, 635, -1, 620, 630, 636, -1, 607, 633, 605, -1, 619, 630, 620, -1, 626, 635, 630, -1, 605, 632, 626, -1, 637, 607, 606, -1, 638, 639, 640, -1, 641, 98, 642, -1, 643, 94, 644, -1, 98, 644, 94, -1, 470, 94, 643, -1, 196, 343, 362, -1, 196, 362, 252, -1, 606, 400, 637, -1, 400, 510, 637, -1, 97, 96, 645, -1, 645, 96, 646, -1, 281, 344, 347, -1, 281, 347, 279, -1, 647, 648, 649, -1, 642, 98, 97, -1, 470, 469, 92, -1, 464, 152, 465, -1, 465, 463, 464, -1, 279, 347, 650, -1, 279, 650, 283, -1, 651, 652, 653, -1, 654, 655, 656, -1, 282, 345, 344, -1, 282, 344, 281, -1, 657, 658, 659, -1, 658, 660, 659, -1, 660, 661, 659, -1, 662, 659, 661, -1, 663, 657, 664, -1, 664, 657, 659, -1, 664, 665, 663, -1, 247, 272, 619, -1, 247, 619, 618, -1, 666, 667, 668, -1, 669, 668, 667, -1, 670, 667, 666, -1, 667, 646, 669, -1, 648, 671, 649, -1, 248, 247, 618, -1, 248, 618, 628, -1, 96, 174, 646, -1, 669, 646, 174, -1, 275, 248, 628, -1, 275, 628, 596, -1, 672, 673, 184, -1, 129, 275, 596, -1, 129, 596, 109, -1, 673, 674, 184, -1, 306, 633, 607, -1, 306, 607, 303, -1, 675, 676, 677, -1, 678, 677, 676, -1, 676, 679, 678, -1, 680, 678, 679, -1, 679, 681, 680, -1, 671, 680, 681, -1, 681, 649, 671, -1, 633, 306, 305, -1, 652, 651, 682, -1, 683, 682, 684, -1, 654, 653, 652, -1, 684, 685, 683, -1, 685, 686, 683, -1, 686, 687, 683, -1, 574, 683, 687, -1, 574, 687, 575, -1, 688, 576, 575, -1, 573, 576, 688, -1, 498, 579, 689, -1, 498, 689, 501, -1, 690, 672, 184, -1, 303, 607, 637, -1, 303, 637, 314, -1, 691, 692, 693, -1, 693, 694, 691, -1, 633, 305, 632, -1, 674, 695, 174, -1, 174, 183, 674, -1, 695, 696, 174, -1, 696, 697, 174, -1, 697, 698, 174, -1, 304, 634, 632, -1, 304, 632, 305, -1, 665, 699, 663, -1, 256, 635, 634, -1, 256, 634, 304, -1, 183, 184, 674, -1, 700, 669, 174, -1, 698, 700, 174, -1, 184, 127, 690, -1, 126, 690, 127, -1, 255, 636, 635, -1, 255, 635, 256, -1, 255, 250, 636, -1, 620, 636, 250, -1, 701, 702, 703, -1, 704, 702, 701, -1, 655, 703, 702, -1, 602, 631, 705, -1, 706, 707, 631, -1, 705, 631, 707, -1, 702, 704, 706, -1, 707, 706, 704, -1, 702, 656, 655, -1, 656, 653, 654, -1, 684, 682, 651, -1, 482, 480, 708, -1, 482, 708, 562, -1, 709, 710, 711, -1, 400, 606, 301, -1, 480, 479, 712, -1, 480, 712, 708, -1, 362, 345, 282, -1, 362, 282, 252, -1, 713, 714, 709, -1, 715, 711, 710, -1, 710, 716, 715, -1, 479, 485, 717, -1, 479, 717, 712, -1, 283, 650, 638, -1, 283, 638, 285, -1, 485, 486, 718, -1, 485, 718, 717, -1, 285, 638, 640, -1, 285, 640, 289, -1, 486, 489, 719, -1, 486, 719, 718, -1, 393, 25, 372, -1, 720, 721, 722, -1, 722, 723, 720, -1, 724, 720, 723, -1, 723, 477, 724, -1, 473, 474, 414, -1, 476, 724, 477, -1, 725, 713, 726, -1, 727, 713, 728, -1, 727, 726, 713, -1, 729, 713, 725, -1, 730, 713, 729, -1, 710, 709, 714, -1, 714, 713, 730, -1, 548, 728, 713, -1, 548, 713, 549, -1, 293, 393, 372, -1, 293, 372, 371, -1, 489, 507, 731, -1, 489, 731, 719, -1, 732, 14, 17, -1, 733, 734, 732, -1, 734, 14, 732, -1, 294, 293, 371, -1, 294, 371, 375, -1, 735, 659, 662, -1, 734, 733, 716, -1, 733, 715, 716, -1, 292, 373, 374, -1, 736, 735, 737, -1, 662, 737, 735, -1, 291, 373, 292, -1, 737, 675, 736, -1, 307, 294, 375, -1, 307, 375, 385, -1, 738, 43, 36, -1, 38, 738, 36, -1, 677, 736, 675, -1, 501, 689, 739, -1, 501, 739, 506, -1, 307, 385, 395, -1, 307, 395, 297, -1, 43, 42, 114, -1, 114, 36, 43, -1, 291, 376, 373, -1, 740, 741, 742, -1, 499, 502, 566, -1, 699, 693, 692, -1, 692, 663, 699, -1, 383, 376, 291, -1, 502, 505, 743, -1, 502, 743, 566, -1, 297, 395, 397, -1, 744, 745, 746, -1, 747, 746, 745, -1, 745, 740, 747, -1, 742, 747, 740, -1, 291, 309, 383, -1, 310, 398, 311, -1, 507, 511, 748, -1, 507, 748, 731, -1, 749, 750, 751, -1, 751, 752, 749, -1, 397, 299, 297, -1, 746, 753, 744, -1, 511, 754, 748, -1, 755, 744, 753, -1, 721, 755, 753, -1, 753, 756, 721, -1, 390, 439, 757, -1, 390, 757, 487, -1, 299, 397, 398, -1, 299, 398, 310, -1, 756, 722, 721, -1, 387, 439, 390, -1, 758, 759, 760, -1, 308, 384, 383, -1, 308, 383, 309, -1, 761, 114, 42, -1, 741, 761, 46, -1, 42, 46, 761, -1, 46, 742, 741, -1, 762, 763, 764, -1, 765, 487, 757, -1, 308, 296, 391, -1, 308, 391, 384, -1, 764, 766, 762, -1, 767, 762, 766, -1, 768, 769, 497, -1, 493, 497, 769, -1, 296, 295, 394, -1, 296, 394, 391, -1, 497, 534, 770, -1, 497, 770, 768, -1, 766, 771, 767, -1, 694, 767, 771, -1, 771, 691, 694, -1, 295, 298, 396, -1, 295, 396, 394, -1, 534, 772, 770, -1, 640, 639, 773, -1, 511, 491, 754, -1, 166, 153, 750, -1, 153, 751, 750, -1, 774, 327, 775, -1, 773, 776, 777, -1, 341, 778, 775, -1, 341, 775, 327, -1, 491, 493, 769, -1, 491, 769, 754, -1, 779, 780, 781, -1, 782, 783, 781, -1, 311, 784, 778, -1, 311, 778, 341, -1, 765, 484, 487, -1, 774, 775, 781, -1, 398, 784, 311, -1, 640, 773, 319, -1, 640, 319, 289, -1, 494, 785, 786, -1, 494, 786, 492, -1, 319, 773, 777, -1, 319, 777, 317, -1, 784, 398, 787, -1, 396, 787, 398, -1, 787, 788, 784, -1, 778, 784, 788, -1, 788, 789, 778, -1, 789, 781, 778, -1, 775, 778, 781, -1, 790, 760, 759, -1, 759, 791, 790, -1, 760, 792, 763, -1, 763, 758, 760, -1, 764, 763, 792, -1, 793, 790, 791, -1, 791, 794, 793, -1, 794, 749, 793, -1, 752, 793, 749, -1, 169, 153, 166, -1, 317, 777, 779, -1, 317, 779, 380, -1, 795, 785, 494, -1, 380, 779, 323, -1, 780, 777, 796, -1, 492, 786, 797, -1, 492, 797, 528, -1, 776, 773, 639, -1, 566, 579, 564, -1, 579, 578, 564, -1, 689, 579, 566, -1, 510, 564, 578, -1, 787, 396, 312, -1, 298, 312, 396, -1, 765, 798, 484, -1, 578, 637, 510, -1, 606, 605, 301, -1, 302, 301, 605, -1, 739, 799, 516, -1, 739, 516, 506, -1, 526, 795, 494, -1, 516, 799, 800, -1, 516, 800, 515, -1, 481, 484, 798, -1, 314, 637, 578, -1, 314, 578, 315, -1, 515, 800, 801, -1, 515, 801, 518, -1, 527, 802, 795, -1, 527, 795, 526, -1, 351, 647, 649, -1, 518, 801, 803, -1, 518, 803, 522, -1, 739, 689, 566, -1, 566, 743, 739, -1, 649, 681, 351, -1, 352, 351, 681, -1, 524, 522, 803, -1, 524, 803, 804, -1, 743, 805, 739, -1, 779, 781, 323, -1, 356, 524, 804, -1, 356, 804, 647, -1, 481, 798, 806, -1, 481, 806, 490, -1, 323, 781, 789, -1, 805, 743, 514, -1, 505, 514, 743, -1, 490, 806, 802, -1, 490, 802, 527, -1, 312, 340, 788, -1, 312, 788, 787, -1, 514, 513, 805, -1, 528, 797, 807, -1, 528, 807, 532, -1, 799, 739, 805, -1, 800, 799, 805, -1, 339, 323, 789, -1, 351, 356, 647, -1, 805, 808, 800, -1, 340, 339, 789, -1, 340, 789, 788, -1, 513, 808, 805, -1, 284, 369, 809, -1, 284, 809, 810, -1, 556, 811, 580, -1, 808, 812, 800, -1, 801, 800, 812, -1, 812, 813, 801, -1, 513, 519, 812, -1, 513, 812, 808, -1, 558, 814, 811, -1, 558, 811, 556, -1, 280, 284, 810, -1, 280, 810, 346, -1, 517, 540, 446, -1, 803, 801, 813, -1, 804, 803, 815, -1, 816, 809, 286, -1, 369, 286, 809, -1, 639, 638, 817, -1, 809, 816, 650, -1, 817, 638, 818, -1, 638, 650, 816, -1, 818, 638, 816, -1, 540, 517, 814, -1, 540, 814, 558, -1, 286, 370, 818, -1, 286, 818, 816, -1, 819, 820, 821, -1, 822, 821, 823, -1, 290, 318, 776, -1, 290, 776, 639, -1, 557, 824, 825, -1, 318, 365, 796, -1, 318, 796, 776, -1, 557, 825, 826, -1, 774, 781, 783, -1, 782, 781, 827, -1, 777, 780, 779, -1, 828, 781, 780, -1, 650, 347, 810, -1, 346, 810, 347, -1, 810, 809, 650, -1, 827, 781, 828, -1, 796, 777, 776, -1, 365, 381, 780, -1, 365, 780, 796, -1, 829, 830, 831, -1, 832, 546, 541, -1, 459, 541, 546, -1, 821, 831, 830, -1, 551, 557, 826, -1, 382, 290, 639, -1, 382, 639, 817, -1, 555, 439, 833, -1, 541, 551, 826, -1, 541, 826, 832, -1, 370, 382, 817, -1, 370, 817, 818, -1, 439, 438, 833, -1, 834, 835, 821, -1, 830, 834, 821, -1, 576, 836, 574, -1, 346, 361, 280, -1, 273, 280, 361, -1, 828, 780, 379, -1, 381, 379, 780, -1, 379, 378, 827, -1, 379, 827, 828, -1, 438, 447, 435, -1, 435, 833, 438, -1, 378, 377, 782, -1, 378, 782, 827, -1, 576, 587, 836, -1, 377, 322, 783, -1, 377, 783, 782, -1, 837, 836, 587, -1, 322, 321, 774, -1, 322, 774, 783, -1, 838, 839, 840, -1, 839, 841, 840, -1, 820, 840, 841, -1, 841, 821, 820, -1, 835, 842, 821, -1, 842, 843, 821, -1, 822, 819, 821, -1, 843, 823, 821, -1, 774, 321, 327, -1, 599, 844, 837, -1, 599, 837, 587, -1, 388, 555, 833, -1, 597, 845, 844, -1, 597, 844, 599, -1, 24, 436, 461, -1, 25, 24, 461, -1, 460, 461, 436, -1, 461, 374, 25, -1, 372, 25, 374, -1, 436, 435, 460, -1, 453, 460, 435, -1, 452, 453, 435, -1, 450, 452, 435, -1, 447, 450, 435, -1, 333, 663, 692, -1, 846, 847, 848, -1, 467, 849, 847, -1, 572, 850, 845, -1, 572, 845, 597, -1, 332, 657, 663, -1, 332, 663, 333, -1, 849, 848, 847, -1, 848, 851, 846, -1, 598, 852, 850, -1, 598, 850, 572, -1, 331, 658, 657, -1, 331, 657, 332, -1, 328, 660, 658, -1, 328, 658, 331, -1, 570, 853, 852, -1, 570, 852, 598, -1, 330, 661, 660, -1, 330, 660, 328, -1, 854, 838, 855, -1, 838, 840, 856, -1, 857, 854, 855, -1, 855, 858, 857, -1, 580, 859, 853, -1, 580, 853, 570, -1, 330, 335, 662, -1, 330, 662, 661, -1, 504, 512, 471, -1, 471, 468, 504, -1, 495, 504, 468, -1, 496, 495, 468, -1, 847, 496, 467, -1, 468, 467, 496, -1, 811, 859, 580, -1, 737, 662, 359, -1, 335, 359, 662, -1, 478, 471, 512, -1, 860, 855, 838, -1, 856, 860, 838, -1, 359, 337, 675, -1, 359, 675, 737, -1, 573, 688, 861, -1, 573, 861, 862, -1, 337, 348, 676, -1, 337, 676, 675, -1, 571, 573, 862, -1, 571, 862, 863, -1, 858, 864, 851, -1, 851, 857, 858, -1, 864, 846, 851, -1, 568, 571, 863, -1, 568, 863, 865, -1, 350, 352, 681, -1, 350, 681, 679, -1, 512, 521, 478, -1, 521, 520, 478, -1, 520, 529, 478, -1, 529, 530, 478, -1, 530, 531, 478, -1, 531, 542, 478, -1, 542, 544, 478, -1, 544, 546, 478, -1, 348, 350, 679, -1, 348, 679, 676, -1, 815, 803, 813, -1, 647, 804, 866, -1, 648, 647, 866, -1, 815, 866, 804, -1, 569, 568, 865, -1, 569, 865, 867, -1, 868, 829, 869, -1, 671, 648, 353, -1, 586, 569, 867, -1, 586, 867, 824, -1, 364, 693, 699, -1, 557, 586, 824, -1, 363, 364, 699, -1, 363, 699, 665, -1, 870, 145, 871, -1, 872, 873, 871, -1, 873, 870, 871, -1, 874, 871, 145, -1, 616, 875, 876, -1, 363, 665, 664, -1, 616, 614, 877, -1, 616, 877, 875, -1, 878, 874, 145, -1, 602, 879, 880, -1, 881, 162, 882, -1, 334, 363, 664, -1, 883, 879, 602, -1, 538, 535, 843, -1, 329, 334, 664, -1, 329, 664, 659, -1, 614, 613, 884, -1, 614, 884, 877, -1, 885, 878, 145, -1, 145, 148, 885, -1, 535, 537, 823, -1, 535, 823, 843, -1, 329, 659, 735, -1, 329, 735, 358, -1, 600, 602, 880, -1, 537, 539, 822, -1, 537, 822, 823, -1, 358, 735, 736, -1, 358, 736, 338, -1, 613, 600, 880, -1, 613, 880, 884, -1, 539, 560, 819, -1, 539, 819, 822, -1, 338, 736, 677, -1, 338, 677, 336, -1, 534, 533, 772, -1, 886, 70, 887, -1, 887, 70, 888, -1, 881, 889, 888, -1, 890, 888, 889, -1, 891, 892, 889, -1, 892, 890, 889, -1, 624, 616, 876, -1, 357, 680, 671, -1, 357, 671, 353, -1, 533, 624, 876, -1, 533, 876, 772, -1, 549, 831, 821, -1, 677, 678, 349, -1, 677, 349, 336, -1, 627, 893, 894, -1, 627, 894, 601, -1, 349, 678, 680, -1, 349, 680, 357, -1, 601, 894, 895, -1, 601, 895, 631, -1, 222, 86, 83, -1, 83, 93, 222, -1, 584, 839, 838, -1, 411, 408, 764, -1, 411, 764, 792, -1, 625, 896, 897, -1, 625, 897, 623, -1, 536, 549, 821, -1, 86, 71, 85, -1, 84, 83, 86, -1, 408, 406, 766, -1, 408, 766, 764, -1, 830, 829, 548, -1, 406, 403, 771, -1, 406, 771, 766, -1, 623, 897, 898, -1, 623, 898, 615, -1, 536, 821, 841, -1, 536, 841, 553, -1, 72, 69, 899, -1, 900, 901, 70, -1, 901, 68, 70, -1, 902, 69, 68, -1, 899, 69, 902, -1, 403, 405, 691, -1, 403, 691, 771, -1, 532, 807, 625, -1, 896, 625, 807, -1, 834, 830, 550, -1, 405, 366, 692, -1, 405, 692, 691, -1, 550, 830, 548, -1, 615, 898, 903, -1, 615, 903, 617, -1, 881, 888, 70, -1, 70, 886, 904, -1, 904, 900, 70, -1, 72, 85, 71, -1, 692, 366, 333, -1, 553, 841, 839, -1, 553, 839, 584, -1, 617, 903, 893, -1, 617, 893, 627, -1, 582, 834, 550, -1, 905, 706, 895, -1, 631, 895, 706, -1, 906, 907, 908, -1, 418, 463, 749, -1, 418, 749, 794, -1, 583, 835, 834, -1, 583, 834, 582, -1, 652, 909, 654, -1, 419, 418, 794, -1, 419, 794, 791, -1, 538, 842, 835, -1, 538, 835, 583, -1, 682, 910, 909, -1, 682, 909, 652, -1, 911, 908, 907, -1, 907, 912, 911, -1, 424, 419, 791, -1, 424, 791, 759, -1, 538, 843, 842, -1, 683, 913, 910, -1, 683, 910, 682, -1, 429, 424, 759, -1, 429, 759, 758, -1, 836, 914, 574, -1, 412, 429, 758, -1, 412, 758, 763, -1, 554, 585, 840, -1, 554, 840, 820, -1, 386, 388, 833, -1, 386, 833, 435, -1, 869, 911, 912, -1, 912, 915, 869, -1, 915, 916, 869, -1, 916, 917, 869, -1, 917, 918, 869, -1, 918, 919, 869, -1, 919, 868, 869, -1, 831, 869, 829, -1, 574, 914, 913, -1, 574, 913, 683, -1, 820, 819, 554, -1, 560, 554, 819, -1, 905, 920, 702, -1, 921, 922, 923, -1, 856, 840, 609, -1, 585, 609, 840, -1, 920, 924, 702, -1, 656, 702, 924, -1, 925, 861, 575, -1, 688, 575, 861, -1, 731, 748, 798, -1, 754, 798, 748, -1, 719, 731, 798, -1, 559, 561, 757, -1, 757, 439, 559, -1, 555, 559, 439, -1, 765, 757, 561, -1, 562, 765, 561, -1, 708, 712, 798, -1, 712, 717, 798, -1, 718, 798, 717, -1, 594, 591, 864, -1, 594, 864, 858, -1, 926, 922, 927, -1, 928, 929, 927, -1, 907, 906, 928, -1, 929, 928, 906, -1, 926, 927, 929, -1, 875, 877, 898, -1, 593, 432, 496, -1, 593, 496, 847, -1, 653, 656, 924, -1, 653, 924, 930, -1, 590, 593, 847, -1, 590, 847, 846, -1, 653, 930, 931, -1, 591, 590, 846, -1, 591, 846, 864, -1, 932, 922, 933, -1, 934, 933, 922, -1, 926, 923, 922, -1, 934, 922, 921, -1, 575, 687, 935, -1, 575, 935, 925, -1, 609, 610, 860, -1, 609, 860, 856, -1, 932, 936, 922, -1, 651, 653, 931, -1, 621, 594, 858, -1, 621, 858, 855, -1, 708, 798, 562, -1, 932, 937, 936, -1, 684, 651, 931, -1, 610, 621, 855, -1, 610, 855, 860, -1, 754, 769, 795, -1, 629, 849, 467, -1, 629, 467, 466, -1, 687, 686, 938, -1, 687, 938, 935, -1, 939, 940, 937, -1, 940, 936, 937, -1, 622, 854, 857, -1, 622, 857, 611, -1, 937, 941, 939, -1, 942, 939, 941, -1, 718, 719, 798, -1, 765, 562, 798, -1, 686, 685, 943, -1, 686, 943, 938, -1, 941, 944, 942, -1, 944, 945, 942, -1, 684, 931, 946, -1, 838, 608, 584, -1, 685, 684, 946, -1, 685, 946, 943, -1, 213, 216, 942, -1, 216, 217, 942, -1, 217, 87, 942, -1, 211, 942, 945, -1, 213, 942, 211, -1, 608, 838, 854, -1, 608, 854, 622, -1, 602, 705, 883, -1, 409, 412, 763, -1, 409, 763, 762, -1, 595, 848, 849, -1, 595, 849, 629, -1, 88, 219, 77, -1, 89, 942, 87, -1, 705, 707, 947, -1, 705, 947, 883, -1, 407, 409, 762, -1, 407, 762, 767, -1, 857, 851, 592, -1, 857, 592, 611, -1, 707, 704, 948, -1, 707, 948, 947, -1, 404, 407, 767, -1, 404, 767, 694, -1, 592, 851, 848, -1, 592, 848, 595, -1, 93, 77, 219, -1, 219, 222, 93, -1, 704, 701, 949, -1, 704, 949, 948, -1, 410, 404, 694, -1, 410, 694, 693, -1, 813, 812, 523, -1, 519, 523, 812, -1, 701, 703, 950, -1, 701, 950, 949, -1, 364, 410, 693, -1, 523, 525, 815, -1, 523, 815, 813, -1, 140, 148, 141, -1, 153, 169, 148, -1, 655, 951, 950, -1, 655, 950, 703, -1, 355, 866, 815, -1, 355, 815, 525, -1, 153, 152, 751, -1, 464, 751, 152, -1, 169, 952, 148, -1, 141, 148, 145, -1, 654, 953, 951, -1, 654, 951, 655, -1, 354, 648, 866, -1, 354, 866, 355, -1, 462, 752, 751, -1, 462, 751, 464, -1, 145, 870, 162, -1, 952, 885, 148, -1, 870, 882, 162, -1, 420, 793, 752, -1, 420, 752, 462, -1, 909, 953, 654, -1, 881, 70, 162, -1, 648, 354, 353, -1, 422, 790, 793, -1, 422, 793, 420, -1, 727, 919, 918, -1, 430, 760, 790, -1, 430, 790, 422, -1, 728, 868, 919, -1, 728, 919, 727, -1, 706, 905, 702, -1, 430, 411, 760, -1, 792, 760, 411, -1, 878, 885, 643, -1, 470, 643, 885, -1, 465, 167, 166, -1, 465, 166, 750, -1, 643, 644, 874, -1, 643, 874, 878, -1, 750, 749, 465, -1, 463, 465, 749, -1, 644, 98, 871, -1, 644, 871, 874, -1, 98, 641, 872, -1, 98, 872, 871, -1, 641, 642, 873, -1, 641, 873, 872, -1, 795, 802, 754, -1, 806, 754, 802, -1, 785, 795, 769, -1, 806, 798, 754, -1, 786, 785, 769, -1, 168, 469, 952, -1, 168, 952, 169, -1, 870, 873, 642, -1, 769, 768, 786, -1, 797, 786, 768, -1, 469, 470, 885, -1, 469, 885, 952, -1, 546, 832, 478, -1, 97, 645, 882, -1, 97, 882, 870, -1, 645, 646, 882, -1, 859, 811, 824, -1, 642, 97, 870, -1, 811, 814, 825, -1, 670, 891, 889, -1, 670, 889, 667, -1, 517, 478, 832, -1, 832, 826, 517, -1, 814, 517, 826, -1, 826, 825, 814, -1, 667, 889, 881, -1, 666, 668, 890, -1, 666, 890, 892, -1, 892, 891, 666, -1, 670, 666, 891, -1, 861, 836, 862, -1, 888, 890, 669, -1, 668, 669, 890, -1, 669, 700, 887, -1, 669, 887, 888, -1, 700, 886, 887, -1, 844, 845, 862, -1, 837, 844, 862, -1, 881, 646, 667, -1, 845, 850, 862, -1, 700, 698, 886, -1, 646, 881, 882, -1, 697, 696, 900, -1, 697, 900, 904, -1, 852, 853, 865, -1, 853, 859, 867, -1, 867, 865, 853, -1, 825, 824, 811, -1, 824, 867, 859, -1, 865, 863, 852, -1, 850, 852, 863, -1, 863, 862, 850, -1, 696, 695, 901, -1, 696, 901, 900, -1, 695, 674, 68, -1, 695, 68, 901, -1, 894, 893, 880, -1, 893, 903, 880, -1, 126, 120, 84, -1, 126, 84, 85, -1, 120, 82, 84, -1, 674, 673, 902, -1, 674, 902, 68, -1, 770, 772, 797, -1, 768, 770, 797, -1, 72, 690, 85, -1, 807, 797, 772, -1, 673, 672, 899, -1, 673, 899, 902, -1, 897, 896, 876, -1, 896, 807, 876, -1, 772, 876, 807, -1, 126, 85, 690, -1, 672, 690, 72, -1, 672, 72, 899, -1, 884, 880, 903, -1, 903, 898, 884, -1, 877, 884, 898, -1, 898, 897, 875, -1, 876, 875, 897, -1, 904, 886, 697, -1, 698, 697, 886, -1, 709, 711, 908, -1, 709, 908, 911, -1, 715, 733, 906, -1, 711, 715, 906, -1, 711, 906, 908, -1, 713, 709, 911, -1, 713, 911, 869, -1, 869, 831, 713, -1, 549, 713, 831, -1, 714, 912, 907, -1, 714, 907, 710, -1, 931, 930, 909, -1, 730, 915, 912, -1, 730, 912, 714, -1, 729, 916, 915, -1, 729, 915, 730, -1, 725, 917, 916, -1, 725, 916, 729, -1, 726, 918, 917, -1, 726, 917, 725, -1, 918, 726, 727, -1, 925, 935, 914, -1, 914, 836, 925, -1, 837, 862, 836, -1, 913, 914, 935, -1, 925, 836, 861, -1, 935, 938, 913, -1, 938, 943, 913, -1, 943, 946, 913, -1, 910, 913, 946, -1, 946, 931, 910, -1, 909, 910, 931, -1, 548, 829, 728, -1, 868, 728, 829, -1, 733, 732, 926, -1, 733, 926, 929, -1, 732, 17, 923, -1, 732, 923, 926, -1, 17, 13, 921, -1, 17, 921, 923, -1, 733, 929, 906, -1, 909, 930, 953, -1, 951, 953, 924, -1, 924, 920, 951, -1, 924, 953, 930, -1, 905, 948, 920, -1, 950, 951, 920, -1, 880, 879, 894, -1, 895, 894, 879, -1, 895, 947, 905, -1, 947, 895, 883, -1, 879, 883, 895, -1, 948, 905, 947, -1, 949, 920, 948, -1, 950, 920, 949, -1, 934, 921, 15, -1, 13, 15, 921, -1, 7, 9, 414, -1, 15, 16, 933, -1, 15, 933, 934, -1, 16, 18, 932, -1, 16, 932, 933, -1, 1, 756, 753, -1, 1, 753, 5, -1, 1, 0, 722, -1, 1, 722, 756, -1, 716, 928, 927, -1, 716, 927, 734, -1, 0, 4, 723, -1, 0, 723, 722, -1, 716, 710, 928, -1, 907, 928, 710, -1, 4, 7, 477, -1, 4, 477, 723, -1, 734, 927, 922, -1, 734, 922, 14, -1, 7, 414, 477, -1, 14, 922, 19, -1, 724, 476, 10, -1, 937, 932, 21, -1, 18, 21, 932, -1, 10, 476, 475, -1, 10, 475, 8, -1, 27, 46, 41, -1, 941, 937, 45, -1, 27, 742, 46, -1, 21, 45, 937, -1, 35, 742, 27, -1, 48, 742, 35, -1, 48, 747, 742, -1, 45, 65, 944, -1, 45, 944, 941, -1, 48, 746, 747, -1, 65, 66, 945, -1, 65, 945, 944, -1, 78, 746, 48, -1, 211, 945, 66, -1, 78, 5, 746, -1, 753, 746, 5, -1, 20, 940, 939, -1, 20, 939, 33, -1, 922, 936, 19, -1, 28, 95, 114, -1, 28, 114, 761, -1, 19, 936, 940, -1, 19, 940, 20, -1, 26, 28, 761, -1, 26, 761, 741, -1, 33, 939, 942, -1, 33, 942, 51, -1, 34, 26, 741, -1, 34, 741, 740, -1, 49, 51, 942, -1, 49, 942, 89, -1, 57, 49, 89, -1, 57, 89, 76, -1, 47, 34, 740, -1, 47, 740, 745, -1, 56, 47, 745, -1, 56, 745, 744, -1, 55, 56, 744, -1, 55, 744, 755, -1, 2, 55, 755, -1, 2, 755, 721, -1, 2, 721, 720, -1, 2, 720, 3, -1, 3, 720, 724, -1, 3, 724, 6, -1, 6, 724, 10, -1, 79, 38, 39, -1, 79, 39, 52, -1, 81, 738, 38, -1, 81, 38, 79, -1, 44, 43, 738, -1, 44, 738, 81, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj(1)"
}
